# App name
spring.application.name=employee

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3307/my_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
